# TreeNewBee

./: .gitignore  readme.md
autofac/src/TreeNewBee.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs
autofac/src/TreeNewBee.Host/: Program.cs  TreeNewBee.Host.csproj  appsettings.json
autofac/src/TreeNewBee.Host/Controllers/: HomeController.cs  UserController.cs
autofac/test/TreeNewBee.Domain.Test/: TreeNewBee.Domain.Test.csproj  UnitTest1.cs
autofac/test/TreeNewBee.TestBase/: TreeNewBee.TestBase.csproj  UnitTest1.cs
sample/aspnetcore/: AspNetCore.sln
sample/aspnetcore/src/AspNetCoreDemo/: Program.cs  appsettings.json
sample/autofac/: AutofacDemo.sln
sample/autofac/src/TreeNewBee.Domain/: TreeNewBee.Domain.csproj
sample/autofac/src/TreeNewBee.EntityFrameworkCore/: TreeNewBee.EntityFrameworkCore.csproj
sample/autofac/src/TreeNewBee.Host/: Program.cs
sample/cqrs/: Acme.Book.sln  Book.db  Book.db-shm  Book.db-wal  README.md
sample/cqrs/src/Acme.Book.Application/: Acme.Book.Application.csproj  BookAppService.cs  BookApplicationAutoMapperProfile.cs  BookApplicationModule.cs
sample/cqrs/src/Acme.Book.Application.Contracts/: Acme.Book.Application.Contracts.csproj  BookApplicationContractsModule.cs  BookDtoExtensions.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Applications/Order/: IOrderAppService.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Applications/Order/Dtos/: OrderDto.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Applications/Orders/: IOrderAppService.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Applications/Orders/Dtos/: OrderDto.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Commends/Order/: CreateOrderCommand.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Commends/Orders/: CreateOrderCommand.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Permissions/: BookPermissionDefinitionProvider.cs  BookPermissions.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Queries/Order/: GetAllOrderQuery.cs
sample/cqrs/src/Acme.Book.Application.Contracts/Queries/Orders/: GetAllOrderQuery.cs
sample/cqrs/src/Acme.Book.Application/Applications/Order/: OrderAppService.cs
sample/cqrs/src/Acme.Book.Application/Commends/Order/: CreateOrderCommendHandler.cs
sample/cqrs/src/Acme.Book.Application/Commends/Orders/: CreateOrderCommendHandler.cs
sample/cqrs/src/Acme.Book.Application/Properties/: AssemblyInfo.cs
sample/cqrs/src/Acme.Book.Application/Queries/Order/: GetAllOrderQueryHandler.cs
sample/cqrs/src/Acme.Book.Application/Queries/Orders/: GetAllOrderQueryHandler.cs
sample/cqrs/src/Acme.Book.AuthServer/: Acme.Book.AuthServer.csproj  BookAuthServerModule.cs  BookBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
sample/cqrs/src/Acme.Book.Blazor/: Acme.Book.Blazor.csproj  BookBlazorModule.cs  BookBrandingProvider.cs  BookComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
sample/cqrs/src/Acme.Book.DbMigrator/: Acme.Book.DbMigrator.csproj  BookDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
sample/cqrs/src/Acme.Book.Domain/: Acme.Book.Domain.csproj  BookConsts.cs  BookDomainModule.cs
sample/cqrs/src/Acme.Book.Domain.Shared/: Acme.Book.Domain.Shared.csproj  BookDomainErrorCodes.cs  BookDomainSharedModule.cs  BookGlobalFeatureConfigurator.cs  BookModuleExtensionConfigurator.cs
sample/cqrs/src/Acme.Book.EntityFrameworkCore/: Acme.Book.EntityFrameworkCore.csproj
sample/cqrs/src/Acme.Book.HttpApi/: Acme.Book.HttpApi.csproj  BookHttpApiModule.cs
sample/cqrs/src/Acme.Book.HttpApi.Client/: Acme.Book.HttpApi.Client.csproj  BookHttpApiClientModule.cs
sample/cqrs/src/Acme.Book.HttpApi/Controllers/: BookController.cs
sample/cqrs/src/Acme.Book.HttpApi/Models/Test/: TestModel.cs
sample/cqrs/test/Acme.Book.Application.Tests/: Acme.Book.Application.Tests.csproj  BookApplicationTestBase.cs  BookApplicationTestModule.cs
sample/cqrs/test/Acme.Book.Application.Tests/Samples/: SampleAppServiceTests.cs
sample/cqrs/test/Acme.Book.Domain.Tests/: Acme.Book.Domain.Tests.csproj  BookDomainTestBase.cs  BookDomainTestModule.cs
sample/cqrs/test/Acme.Book.Domain.Tests/Samples/: SampleDomainTests.cs
sample/cqrs/test/Acme.Book.EntityFrameworkCore.Tests/: Acme.Book.EntityFrameworkCore.Tests.csproj
sample/cqrs/test/Acme.Book.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookEntityFrameworkCoreTestBase.cs  BookEntityFrameworkCoreTestModule.cs
sample/cqrs/test/Acme.Book.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
sample/efcore_audit_properties/: EfCoreAuditProperties.sln
sample/entityframeworkcore/: EntityFrameworkCoreDemo.sln
sample/microservices/: README.md  microservices.sln
sample/microservices/framework/TreeNewBee.Infrastructure/: TreeNewBee.Infrastructure.csproj
sample/monolithic/: Monolithic.sln
sample/monolithic/src/Monolithic.Application/: Monolithic.Application.csproj
sample/monolithic/src/Monolithic.Application/Application/AppServices/: AppUserManager.cs
sample/monolithic/src/Monolithic.Domain/: Monolithic.Domain.csproj
sample/monolithic/src/Monolithic.Domain/Identity/DomainService/: UserDomainService.cs
sample/monolithic/src/Monolithic.Domain/Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
sample/monolithic/src/Monolithic.Domain/Identity/Repositories/: RoleRepositoryBase.cs  UserRepositoryBase.cs
sample/monolithic/src/Monolithic.Host/: Monolithic.Host.csproj
sample/monolithic/src/Monolithic.Host/Properties/: launchSettings.json
sample/monolithic/src/Monolithic.Infrastructure/: Monolithic.Infrastructure.csproj
sample/monolithic/src/Monolithic.Infrastructure/Identity/EntityFrameworkCore/: AppIdentityDbContext.cs
sample/monolithic/src/Monolithic.Infrastructure/Identity/EntityFrameworkCore/Repositories/: RoleRepository.cs  UserRepository.cs
sample/task/: TaskDemo.sln
sample/task/test/TaskDemo.Tests/: UnitTest1.cs
sample/transaction/: README.md  TransactionDemo.sln
(+150 files in other folders)
