<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.Book</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Book.Domain.Shared\Acme.Book.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.2" />
  </ItemGroup>

</Project>
